all 17501
  state
    连载 9741
    完本 7543
    暂停 217
  type
    玄幻 3770
      异世大陆 1256
      东方玄幻 2376
      王朝争霸 127
      高武世界 11
    武侠 418
      传统武侠 214
      武侠幻想 165
      国术无双 39
    都市 3195
      异术超能 1440
      都市生活 1479
      现实百态 134
      青春校园 82
      爱情婚姻 27
      恩怨情仇 33
    奇幻 691
      另类幻想 14
      史诗奇幻 105
      现代魔法 59
      剑与魔法 415
      黑暗幻想 97
      历史神话 1
    二次元 369
      衍生同人 224
      原生幻想 71
      变身入替 57
      青春日常 6
      搞笑吐槽 11
    游戏 1480
      游戏异界 564
      虚拟网游 600
      游戏生涯 143
      电子竞技 173
    灵异 1024
      灵异鬼怪 520
      寻墓探险 268
      恐怖惊悚 167
      风水秘术 20
      悬疑侦探 49
    科幻 1813
      时空穿梭 688
      末世危机 411
      宇宙练功 74
      进化变异 189
      未来世界 257
      超级科技 87
      星际文明 107
    仙侠 1917
      幻想修仙 846
      修真文明 600
      神话修真 210
      现代修真 250
      都市修真 1
      奇幻修真 10
    历史 1724
      两晋隋唐 211
      两宋元明 419
      架空历史 506
      上古先秦 35
      秦汉三国 317
      五代十国 17
      清史民国 137
      外国历史 67
      民间传说 1
      历史传记 14
    军事 316
      军事战争 72
      军旅生涯 38
      抗战烽火 90
      战争幻想 74
      谍战特工 42
    职场 365
      娱乐明星 285
      官场沉浮 7
      商战职场 73
    体育 331
      足球运动 131
      篮球运动 151
      体育赛事 49
    短篇 88
      短篇小说 85
      儿童文学 1
      生活随笔 2